<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .apps{
            width: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            gap: 50px;
            
        }
        .app{
            border: solid 1px black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .box{
            margin-top: 300px;
            /* margin-left: 10px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 35px;
        }
        .app-name{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 14px;
        }

        .searchbox{
            position: relative;
            top: 200px;
            /* left: 200px; */
        }
    </style>
    <div class="google-container">
        <div class="head">
            <h1 class="header">Google</h1>
        </div>
        <div class="searchbox">
            <input type="search" name="" id="">
                        </div>
        <div class="box">
            
            <div class="apps">
                <div class="app-name">
                    <div class="app"></div>
                    <div class="name">Sign in</div>
                </div>
                <div class="app-name">
                    <div class="app"></div>
                    <div class="name">Sign in</div>
                </div>
                <div class="app-name">
                    <div class="app"></div>
                    <div class="name">Sign in</div>
                </div>
                <div class="app-name">
                    <div class="app"></div>
                    <div class="name">Sign in</div>
                </div>
                
                
            </div>
            <div class="apps">
                <div class="app-name">
                    <div class="app"></div>
                    <div class="name">Sign in</div>
                </div>
                <div class="app-name">
                    <div class="app"></div>
                    <div class="name">Sign in</div>
                </div>
                <div class="app-name">
                    <div class="app"></div>
                    <div class="name">Sign in</div>
                </div>
                <div class="app-name">
                    <div class="app"></div>
                    <div class="name">Sign in</div>
                </div>
                
                
            </div>
            
            
        </div>
    </div>
</body>
</html>